I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\bin\Debug\Lab9.exe
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\bin\Debug\Lab9.pdb
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\ResolveAssemblyReference.cache
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.Properties.Resources.resources
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.TelephoneEntryForm.resources
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.TelephoneListForm.resources
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\GenerateResource.read.1.tlog
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\GenerateResource.write.1.tlog
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.exe
I:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.pdb
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.exe
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\bin\Debug\Lab9.exe
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\bin\Debug\Lab9.pdb
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.Properties.Resources.resources
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.TelephoneEntryForm.resources
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.TelephoneListForm.resources
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab9\Lab9\obj\x86\Debug\Lab9.pdb
