C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.TelephoneEntryForm.resources
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.Properties.Resources.resources
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.exe
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.pdb
C:\Users\Kalen\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.TelephoneListForm.resources
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.exe
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.pdb
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\bin\Debug\Lab8.exe
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\bin\Debug\Lab8.pdb
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.TelephoneEntryForm.resources
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.Properties.Resources.resources
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\Lab8.TelephoneListForm.resources
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Dropbox\Purdue\2012_2013-Spring\ITS245\Lab8\Lab8\obj\x86\Debug\GenerateResource.write.1.tlog
